#heroContact {
  background-image: url("https://preview.colorlib.com/theme/pato/images/bg-title-page-02.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;

  h1 {
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
    letter-spacing: 5px;
  }
}
.contactLoc{
    background-image: url("https://preview.colorlib.com/theme/pato/images/icons/pattern1.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
   
    iframe{
        padding: 30px;
        width: 70%;
        height: 60vh;
        
    }
}
.contactGo{
    background-image: url("https://preview.colorlib.com/theme/pato/images/icons/pattern1.png");
padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    h1{
        font-size: 25px;
        letter-spacing: 3px;
        color: #222222;
    }
    form{
        padding: 30px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        textarea{
            width: 100%;  border-radius: 10px;
            border: 1px solid #555555;
            height: 30vh;
        } label{
            color: #555555;
            font-size: 15px;
          
           
        }
        input{ border-radius: 10px;
            background-color: #ffffff;
            font-size: 25px;
            border: 1px solid #555555;
            padding: 5px;
        }
        button{
            padding: 10px;
            width: 20%;
            background-color: #222222;
            color: #ffffff;
            font-size: 20px;
            border-radius: 10px;
            font-weight: 300;
            letter-spacing: 3px;
        }
        button:hover{
            background-color:rgb(246, 30, 35);
            transition: 1s;
        }

    }
}
.contactCtr{
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    
    div{
        
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       
    }
}
.contactArea{
    width: 100%;
}